VITE_SUPABASE_PROJECT_ID="xgpdxqrknqfjpdwacqkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncGR4cXJrbnFmanBkd2FjcWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzA0MjcsImV4cCI6MjA4MjI0NjQyN30.1NRbtlG2AC8xNy7ztsSWTCskKzFl5bakJYrsb1Vo0gY"
VITE_SUPABASE_URL="https://xgpdxqrknqfjpdwacqkc.supabase.co"
